# study

./: README.md
230714_3_login/: .classpath  .project
230714_3_login/WebContent/: index.jsp  loginCheck.jsp  managerPage.jsp
230714_3_login/WebContent/WEB-INF/: web.xml
230717_1/: .classpath  .project
230717_1/WebContent/: continent.jsp  country.jsp  countryContinent_t.jsp  selectContinent.jsp  testConn.jsp
230717_1/WebContent/WEB-INF/: countryView.jsp  web.xml
230717_1/src/country/: Country.java  CountryDAO.java  CountryDAOMySQL.java  CountryDTO.java  CountryService.java
230718_1/: .project
230718_1/WebContent/: insert.jsp  insertForm.jsp  memberOrder.jsp  update.jsp  updateForm.jsp  viewMemberList.jsp
230718_1/WebContent/WEB-INF/tags/mytag/: errors.tag
230718_1/src/member/: Member.java  MemberRepo.java  MemberValidator.java
230720_0_Sum/: .classpath  .project
230720_0_Sum/WebContent/: numberform.jsp
230720_0_Sum/WebContent/WEB-INF/: sum.jsp
230720_0_Sum/src/servlet/: SumServlet.java
230721_0_calculation/: .project
230721_0_calculation/WebContent/WEB-INF/: numberform.jsp  result.jsp  web.xml
230721_0_calculation/src/filter/: CountingFilter.java  NumberFilter.java
230721_0_calculation/src/servlet/: MinusServelt.java  NumberStatusServlet.java  SumServlet.java
230721_1/: .classpath  AuthFilter.java  EncodingFilter.java  pom.xml
230721_1/WebContent/WEB-INF/: web.xml
230721_1/src/listener/: MyContextListenr.java  MyRequestListener.java  MySessionListener.java
230721_1/src/my/: MyMath.java
230721_1/src/servlet/: MyServlet.java  YourServlet.java
230721_1/test/my/: TestConnection.java  test.java  testMath.java
230725_0_coffee/: .classpath  .project
230725_0_coffee/WebContent/: coffeeview.jsp
230725_0_coffee/WebContent/WEB-INF/: FileServlet.java
230726_1_number/: .classpath  .project
230726_1_number/WebContent/: 23_practice2.jsp
230728_0_t/: .classpath  .project  pom.xml
230728_0_t/src/servlet/: CORSFilter.java  IDDao.java  IDService.java  IDServlet.java
(+5 files in other folders)
